# stockie

./: README.md  pom.xml
src/main/java/com/stockie/bean/: CustomerBean.java  EmployeeBean.java  LayoutBean.java  LayoutDetailBean.java  OrderBean.java  OrderItemBean.java  ProductBean.java  UserBean.java
src/main/java/com/stockie/controller/: CustomerController.java  EmployeeController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/stockie/dao/: CustomerDao.java  EmployeeDao.java  LayoutDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/stockie/daoImpl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  LayoutDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/stockie/model/: Customer.java  Employee.java  Layout.java  LayoutDetail.java  Order.java  OrderItem.java  Product.java  ProductBrand.java  ProductType.java  User.java
src/main/java/com/stockie/service/: CustomerService.java  EmployeeService.java  LayoutService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/stockie/serviceImpl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  LayoutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/stockie/util/: DateUtil.java
src/main/resources/: database.properties
src/main/webapp/: 403.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: sdnext-servlet.xml  spring-security.xml  tiles.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  home2.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  customersList.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  employeesList.jsp
src/main/webapp/WEB-INF/views/order/: addOrder.jsp  ordersList.jsp  sellOrder.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  productsList.jsp
src/main/webapp/WEB-INF/views/template/: blank.jsp  mainBlankTemp.jsp  mainTemplate.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  usersList.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/resources/js/: config.js  functions.js  jquery.easy-overlay.js  order.js
