database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/stockie
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.schema=stockie